<?xml version="1.0" encoding="UTF-8"?>
<project name="site1" basedir="." default="build">


<target name="prepare">
  <delete dir="${project.basedir}/build" />
  <mkdir dir="${project.basedir}/build" />
  <mkdir dir="${project.basedir}/build/logs" />
  <mkdir dir="${project.basedir}/build/charts" />
  <mkdir dir="${project.basedir}/build/codebrowser" />
  <mkdir dir="${project.basedir}/build/phpdoc" />
  <mkdir dir="${project.basedir}/build/docblox" />
</target>


<target name="phpcs">
  <exec executable="phpcs">
    <arg line="--report=checkstyle" />
    <arg line="--report-file=${project.basedir}/build/logs/checkstyle.xml" />
    <arg line="--standard=Zend" />
    <arg line="${project.basedir}/public" />
  </exec>
</target>

<target name="phpmd">
  <exec executable="phpmd">
    <arg line="${project.basedir}/public"/>
    <arg line="xml" />
    <arg line="codesize,unusedcode" />
    <arg line="--reportfile ${project.basedir}/build/logs/phpmd.xml" />
  </exec>
</target>

<target name="phploc">
  <exec executable="phploc">
    <arg line="--log-csv ${project.basedir}/build/logs/phploc.csv"/>
    <arg line="${project.basedir}/public" />
  </exec>
</target>

<target name="phpcpd">
  <exec executable="phpcpd">
    <arg line="--min-lines 4"/>
    <arg line="--min-tokens 2"/>
    <arg line="--log-pmd ${project.basedir}/build/logs/phpcpd.xml"/>
    <arg line="${project.basedir}/public" />
  </exec>
</target>

<target name="pdepend">
  <exec executable="pdepend">
    <arg line="--jdepend-xml=${project.basedir}/build/logs/pdepend.xml"/>
    <arg line="--jdepend-chart=${project.basedir}/build/charts/depend.svg"/>
    <arg line="--overview-pyramid=${project.basedir}/build/charts/overview.svg"/>
    <arg line="${project.basedir}/public" />
  </exec>
</target>

<target name="phpcb">
  <exec executable="phpcb">
    <arg line="--log ${project.basedir}/build/logs"/>
    <arg line="--source ${project.basedir}/public"/>
    <arg line="--output ${project.basedir}/build/codebrowser"/>
  </exec>
</target>
 
<target name="phpdoc">
  <exec executable="phpdoc">
    <arg line="--directory ${project.basedir}/public"/>
    <arg line="--target ${project.basedir}/build/phpdoc"/>
  </exec>
</target>

<target name="docblox">
  <exec executable="docblox">
    <arg line="--directory ${project.basedir}/public"/>
    <arg line="--target ${project.basedir}/build/docblox"/>
  </exec>
</target>

<target name="phpunit">
  <exec executable="phpunit" dir="${project.basedir}/tests"/>
</target>

<target name="build"
        depends="prepare,phpcs,phploc,phpmd,phpunit,
                 phpcpd,pdepend,phpcb,phpdoc,
                 docblox">
</target>


</project>

